# AffectationParcours31

./: .gitignore  README.md  pom.xml
src/main/java/fr/affectation/domain/agap/: SimpleStudentAgap.java  StudentCesure.java  UeResult.java
src/main/java/fr/affectation/domain/choice/: Choice.java  FullChoice.java  ImprovementCourseChoice.java  JobSectorChoice.java
src/main/java/fr/affectation/domain/comparator/: ComparatorName.java  ComparatorSimpleSpecialization.java  ComparatorSimpleStudent.java  ComparatorSimpleStudentWithValidation.java
src/main/java/fr/affectation/domain/configuration/: AlreadyLaunched.java  Configuration.java
src/main/java/fr/affectation/domain/specialization/: ComparatorAlphabetic.java  ComparatorListIc.java  ImprovementCourse.java  JobSector.java  SimpleSpecialization.java  SimpleSpecializationWithList.java  SimpleSpecializationWithNumber.java  Specialization.java
src/main/java/fr/affectation/domain/student/: Contentious.java  Result.java  SimpleStudent.java  SimpleStudentAgap.java  SimpleStudentWithOrigin.java  SimpleStudentWithValidation.java  Student.java  StudentDetails.java  StudentToExclude.java  StudentValidation.java  StudentValidationList.java  UeResult.java
src/main/java/fr/affectation/domain/superuser/: Admin.java  Responsible.java
src/main/java/fr/affectation/domain/util/: Mail.java  SimpleMail.java  StudentsExclusion.java
src/main/java/fr/affectation/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/fr/affectation/service/agap/: AgapCacheService.java  AgapCacheServiceImpl.java  AgapService.java  AgapServiceImpl.java  AgapServiceImpl2.java  ComparatorGpa.java  Gpa.java  NewAgapServiceImpl.java
src/main/java/fr/affectation/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/fr/affectation/service/choice/: ChoiceService.java  ChoiceServiceImpl.java
src/main/java/fr/affectation/service/configuration/: ConfigurationService.java  ConfigurationServiceImpl.java  When.java
src/main/java/fr/affectation/service/documents/: DocumentService.java  DocumentServiceImpl.java
src/main/java/fr/affectation/service/exclusion/: ExclusionService.java  ExclusionServiceImpl.java
src/main/java/fr/affectation/service/export/: ExportService.java  ExportServiceImpl.java
src/main/java/fr/affectation/service/fake/: FakeDataService.java
src/main/java/fr/affectation/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/fr/affectation/service/responsible/: ResponsibleService.java  ResponsibleServiceImpl.java
src/main/java/fr/affectation/service/specialization/: SpecializationService.java  SpecializationServiceImpl.java
src/main/java/fr/affectation/service/statistics/: ColorsRenderer.java  StatisticsService.java  StatisticsServiceCharts4j.java  StatisticsServiceImpl.java
src/main/java/fr/affectation/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/fr/affectation/service/superuser/: SuperUserService.java  SuperUserServiceImpl.java
src/main/java/fr/affectation/service/validation/: ValidationService.java  ValidationServiceImpl.java
src/main/java/fr/affectation/web/controller/: AdminController.java  AnonymousController.java  FileUploadException.java  FilesController.java  FilesForStudentController.java  IndexController.java  ResponsibleController.java  StudentController.java
src/main/java/fr/affectation/web/logging/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: affectation-servlet.xml  mail-config.xml  quartz-config.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  showAllStudent.jsp
src/main/webapp/WEB-INF/jsp/admin/: administration.jsp  before-start.jsp  choix-fm-details.jsp  choix-fm-synthese.jsp  choix-pa-details.jsp  choix-pa-synthese.jsp  configure-fm.jsp  configure-index.jsp  configure-pa.jsp  configure.jsp  edit-specialization.jsp  eleves-synthese-pie-chart.jsp  eleves-synthese.jsp  exclude-students.jsp  statistics-synthese-bar-chart.jsp  statistics-synthese.jsp  statistics.jsp  statisticsSynthese.jsp  student.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/administration/: export.jsp  process.jsp  specialization.jsp  students.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: edit-specialization.jsp  exclude-students.jsp
src/main/webapp/WEB-INF/jsp/admin/config/: exclude-students-from-file.jsp  exclude-students.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/configuration/: edit-specialization.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/eleve/: form.jsp  noSubmission.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/noauthorities/: index.jsp
src/main/webapp/WEB-INF/jsp/responsable/: choix-validation.jsp  choix.jsp  statistics.jsp  student.jsp
src/main/webapp/WEB-INF/jsp/student/: form.jsp  form2.jsp  noSubmission.jsp  success.jsp
src/main/webapp/WEB-INF/resources/cv/: fake.txt
src/main/webapp/WEB-INF/resources/xls/: resultats_affectation.xls  resultats_affectation_spec.xls
src/main/webapp/WEB-INF/tags/: categorie-eleves.tag  headerAdmin.tag  headerResponsible.tag  leftColumnAdmin.tag  rightColumnAdmin.tag  rightColumnResponsible.tag
src/main/webapp/WEB-INF/tags/admin/: menu-left.tag  stats-choose.tag
src/main/webapp/css/: custom-combobox.css  custom-select.css  select2.css  select3.css  student-admin-page.css
src/main/webapp/css/dot-luv/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/css/ui-lightness/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
src/main/webapp/js/: bootstrap-typeahead.min.js  combobox.js  dynamic_select.js  high-chart-student.js  high-chart.js  students-exclusion.js
src/main/webapp/js/admin/common/: students-exclusion.js
src/main/webapp/js/common/: dynamic_select.js
src/main/webapp/js/responsible/: repartition-inverse.js  repartition-other-choice.js  validation.js
src/main/webapp/js/student/: document.js  dynamic_select.js
(+65 files in other folders)
